<strong> A dor do falecimento </strong></h1>
<p> A dor de perder um animal de estimação,</p>
<p> Dói mais que qualquer coisa </p>
<p> Que possa cortar nesse mundo </p>
<p> Todos os sorissos </p>
<p> Brincadeiras, risadas e todo o tempo em que poderiamos ter tido </p>
<p> Foram por água a baixo </p>
<p> Como a água da chuva que escorrem pelas travessias da rua </p>
<p> Que agora escorrem por cima do seu túmulo </p>
<p>Eu nunca me esquecerei de todos os momentos felizes que tivemos </p>
<p> Mas que infelizmente foram perdidos pela <i>desgraça de regra do tempo e a maldade do ser humano.</i></p>